# Realestate_Final_Year_Pro

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: auth-service.yml  user-service.yml
auth-service/: pom.xml
auth-service/src/main/java/com/realestate/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/realestate/authservice/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
user-service/: pom.xml
user-service/src/main/java/com/realestate/userservice/: UserServiceApplication.java
user-service/src/main/java/com/realestate/userservice/domain/: UserInfoEntity.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/realestate/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
