spring.application.name=user-service
server.port=8081
server.shutdown=graceful

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*
management.info.git.mode=full
#management.metrics.tags.application=${spring.application.name}
#management.tracing.enabled=false
#management.tracing.sampling.probability=1.0

######### Swagger Configuration  #########
#swagger.api-gateway-url=http://localhost:8989/catalog

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:13306/userdb}
spring.datasource.username=${DB_USERNAME:mysql}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


######## Security Configuration  #########
spring.security.user.name=qwerty
spring.security.user.password=qwerty